@; 

DSEU 

C.: r.af11 111,?  1:.,.:-c ll.-rx c 

~ ~~ Ja~ci, fch1~a1c:1q 
DELHI  SKILL AND  ENTREPRENEURSHIP  UNIVERSITY 
(A State Univ~rsity Established  under Govt.  of NCT of Delhi  Act 04 of 2020) 
Sector 9, Dwarka,  New Delhi  - 110077 

F.No . 38  (9)/DSEU/Examination/ Misc/2023 /  5 b '3 

Dated :  01 .04.2025 

CIRCULAR 

The  Examination  Branch  vide  its  Notice  dated  27.03.2025  had  shared  the  link  for 
downloading  the  Grade  Sheet by  all  students  of Diploma,  Undergraduate  and  Postgraduate 
programme of Batch 2021 , Batch 2022  and  Batch  2023 including the  results  of special exam 
conducted  in  the Academic Year 2024-2025 .  In  case  of any  ratification/discrepancy  students 
are  requested  to  the  submit the  same  in  the "requisition form  for correction  in  result" attached 
with this circular. 

The  ratification  form  duly  verified  by  the  Course/Programme  In-charge  along  with  the 
recommendations of the Campus Director may be forwarded to the Examination Branch on file 
latest by  11 .04 .2025. 

The requisition form for correction in results received from the Campus shall be resolved 
by  20.04.2025  and  the  process  of getting  the  final  Grade  Sheet  printed  for  issuance  to  the 
respective students shall be  initiated  by  the  Examination  Branch . 

Enclosure -Requisition  form  for correction in  result (Annexure -1) 

V /7 /1 

~ ~ -

__-voy; 

Controller of Examination 

F.No . 38  (9)/DSEU/Examination/ Misc/2023 /  S 6 j 

Dated :  01 .04 .2025 

, 

Copy to: 
(i) 

All  Campus  Directors  - with  a  request  to  submit  the  consolidated  Requisition 
Forms on  files timely 
Office of Vice Chancellor 
Office of the  Registrar 
DR  (Examination) 
AO (Examination) 
Guard  File 

(ii) 
(iii) 
(iv) 
(v) 
(vi) 

~~\)1>4 

DR  (Examination) 

•  @;-- -

·o SE LJ 

Cn,i\l u11 1;, .. ,c11en-, 

D::Hl~::~~~N1:E!~~~!~l~:~~RSITY 

(A STATE University Established under Govt. of NCT of Delhi Act 04 of 2020) 
Sector 9, Dwarka, New Delhi -110077 

REQUISITION  FORM  FOR CORRECTION  IN RESULT 

Name of the Student : .....................................................................  Roll Number • ................................... . 

Name of the Program : .................................................................................  Semester : ......................... .. 

Campus: .......................................................................................................................................................... . 

Contact No : ....................................... Email ID  · . ····································································'"························ 
Examination held in (Month/Year) : .......................................................................................................... .. 

Details of the discrepancy observed in the result for which correction is needed 

Subject 

SI 
No  code 

Subject Name 

- - - - - -
New 

-
Old 
Marks  Marks  Grade  Grade 

-
New 

Old 

-
Remarks  If any 

-

I 
' 

___ _J 
j 

~ 

Encl  : Supporting documents attached 

1. 
2. 
3. 
I have carefully read the rules  printed overleaf. 

Date:  ..... / ..... /20 ....... 

(Signature of the students) 

Forwarded by·Academic Branch (Campus) 

The  above information has been verified and  corrections have been  incorporated in  our record . The 
same is  hereby forwarded to Examination Branch for further necessary action . 

Academic lncharge 
(Name and Signature) 

Campus Director 
(Signature with stamp) 

For Use of Examination Branch 

~ 

............. .............. ............ Cut Here ............... .. .................... .. ... ............ ... ... ...... ... . . 

OSD(Results)/DR-Exams 

Controller of Examination 

······ ·················· 

········ 

ement 

sub m ission  of  Form for correction in  Result  Date  : .. .. .. ...... .. .............. .. 

Roll  Number ............ ....... ... .... ..  Program  : ................... ... .. . 

ts  Name : ......... ........................ .. .. 

Studen 

···· ············"' "''" 

campus  : .. .... ...... .... .... .. .. ............... .. .......... . 

Ru ~es for Co rrections  !n Studen t's Particulars 

1. AppliOJtton fo r tOHe-nion  is t o  be subm itt ed w ith in 03 d ays fro m  t he d ate  o f publica t iori o f res ult, 
No appltcation fo.r  rorrt'cttOn shall be c ri t e r1 ained  no rmally t1 fH.•r 0 3 days. 

2. ;\ppl1e atso n form  recciv~d fo r corretti-o n i~  ~ub1~ctcd  to  vc nfic,1tio n of the deta ils s ubm itted by th e 
lttUd(>nt  at <:.ilmpos.  fevcl 

3 . 1 he c..lndrdatl!  ti.  re?Quircd  to  produc.l" .,  phot ocopy of  t he rc l•~·vanl  doc um" nts  in ~uppo rt  o f th e 
lOrrect ,on re-que!,te-d , wh(',·i'vcr apphc,1ble . 

• 

Note :  Please  fill th~ foUow ing Performa for any Discrepancy.  No reque st on  pl ain  paper 

shall  be entert ained . 

