दिल्ली कौशल एवं उद्यदिता दवश्वदवद्यालय                            

Delhi Skill and Entrepreneurship University 

Theory Date Sheet for Diploma programmes 

 2nd, 4th ,6th & 8th semester (AY 2024 -25) 

END TERM Examinations May 2025 (Spring Semester) 

 
 
 
 
 
 
 
 
 
 
 
 
 
Applied Arts 

 Diploma in Architecture 

Diploma in Automobile 
Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

DATE 

05-May-25 

(MON) 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

P G Design (C P 
P)– II 

Building Materials 

AA-PC601 

ARC-1-203-T 

Web Designing 
& Ux Design – II 

History of 
Architecture-II 

AA-PC602 

ARC-1-204-T 

06-May-25 

(TUE) 

Theory Of 
Advertising -II 

AA-PC401 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

Graphic Design 
(Poster Design ) 

AA-PC403 

Engineering 
Mechanics 

Electric and Hybrid 
Vehicles 

AUT-1-201-T 

AE-PC601 

Automotive Design 
& Mechanics of 
Vehicle 

AE-PC401 

Financial Literacy 

FP-1-201-T 

Automobile 
System-II 

Auto Electrical and 
Electronics Systems 

AUT-1-202-T 

AE-PC602 

Basics Of 
Hydraulics And 
Pneumatics 

AE-PC402 

Applied 
Mathematics-I 

AMT-1-101-T 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Product Design 
and Packaging -
II 

AA-PC603 

Architectural 
Mathematics-II 

Architectural 
Entrepreneurship 
and Professional 
Practice 

Basics of Workshop 
Technology 

Vehicle Body 
Engineering 

ARMT-1-201-T 

AR-PC603 

AUT-1-206-T 

AE-PC603 

Building byelaws 
and Municipal 
Drawings 

AR-PC404 

Manufacturing 
Technology 

AE-PC403 

Industrial 
Management 

AE-FC601 

Elective 

AE-PE601/602/603 

Theory of structure 

AR-FC401 

Garage Equipment 

AE-PC404 

Estimation & 
specification 
writing 

AR-FC601 

Elective-III 

AR-PE60X 

Automotive Engine 
System–II 

AE-PC405 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Diploma in Chemical 
Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Diploma in Civil Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 

01:30:00 - 4:30 

Diploma in Computer 
Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

DATE 

05-May-25 

(MON) 

Reaction 
Engineering 
(Theory) 

Process 
Instrumentation 
&  

Engineering 
Mechanics 
(Theory) 

Design and Drawing 
of Steel Structure 

Basics of Computer 
Network 

System Analysis 
& Design 

CHE-PC601 

CIV-1-201-T 

CE-PC601 

CSE-1-201-T 

CS-PC601 

06-May-25 

(TUE) 

07-May-25 

(WED) 

CHE-1-201-T 
Chemical 
Process 
Technology and 
Economics 

CHE-PC401 

Financial 
Literacy 

FP-1-201-T 

08-May-25 

(THU) 

Fluid Mechanics 
(Theory) 

AICHE 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

CHE-1-203-T 
Introduction to 
Material 
Science & 
Strength of 
Materials 

CHE-PC402 

Applied 
Mathematics-I 

AMT-1-101-T 

Mechanical 
Operation 
(Theory) 

Heat and Mass 
Transfer 
Equipment 

CHE-PC404 

REN 
ENERGY/FOOD 
TEC 
CHE-1-206-
T/205-T 

Open Elective - I 
(Industrial 
Statistics) 

CHE-OE404 

Advance Surveying 

DCE-PC401 

Computer Networks 

CS-PC401 

Financial Literacy 

FP-1-201-T 
Concrete 
Technology 
(Theory) 

Financial Literacy 

FP-1-201-T 

Computer 
Graphics & 
Animations 

CS-PC602 

Transportation 
Engineering 

Digital Electronics 
(Theory) 

CHE-PCC602 

CIV-1-202-T 

CE-PC602 

ELT-1-203-T 

Elements of 
Reinforced Cement 
Concrete Design 

DCE-PC402 

Applied 
Mathematics-I 

AMT-1-101-T 

Safety in Chemical 
Process 

Surveying-I 
(Theory) 

Water Resources 
Engineering 

CHE-1-209-T 

CHE-PCC603 

CIV-1-203-T 

CE-PC603 

Estimation, Costing 
and Valuation 

DCE-PC403 

Elective IV 

CE-PE606/607 

Database 
Management 
System 

CS-PC402 

Applied 
mathematics I/II 

AMT-1-101-T/201-T 

Object Oriented 
Programming using 
Java 

CS-PC403 

Elective 
CS-
PE601/602/603 

Interfacial Science 
& Engineering 

Applied Physics(T) 

Applied Physics(T) 

CHE-PCC604 

APH-1-101-T 

Geotechnical 
Engineering 

Elective III 

APH-1-101-T 

Software 
Engineering 

DCE-PC404 

CE-PE603/604 

CS-PC404 

19-May-25 

(MON) 

20-May-25 

(TUE) 

Introductory 
Chemistry 

Disaster 
Management 

CHE-OE604 

Renewable 
Energy 

Introductory 
Chemistry 

ICH-1-101-T 

CHE-PEC-603 

ICH-1-101-T 

21-May-25 

(WED) 

Mechanical 
Operations 

CHE-PC403 

Public Health 
Engineering 

DCE-PC405 

Introductory 
Chemistry 

ICH-1-101-T 

 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Diploma in Mechanical 
Engineering 

Diploma in Electrical 
Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

DATE 

05-May-25 

(MON) 

Workshop 
Technology 

Machine Design 

Electrical Circuit 

Entrepreneurship 
and StartUps 

Diploma in Electronics 
Engineering 
/Communication Engineering 

Shift M 
09:30:00 - 
12:30 

Analog 
Electronics-II 
(Theory) 

Shift E 

01:30:00 - 4:30 

Digital 
Communication 

DME-1-201-T 

ME-PC601 

ELE-1-201-T 

EE-HS603 

ELT-1-201-T 

EC-PE601-C 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

Strength of 
Materials 

ME-PC401 

Financial 
Literacy 

FP-1-201-T 
Material 
Science & 
Metallurgy 

Electrical Machines - 
II 

DEE-PC-401 

Analog 
Electronics-III 

EC-PC401 

Financial Literacy 

FP-1-201-T 

Financial Literacy 

FP-1-201-T 

Refrigeration & 
Air Conditioning 

Basic Electronics 

Power System 
Protection 

Digital Electronics 
(Theory) 

DME-1-202-T 

ME-PC602 

ELE-1-202-T 

EE-PC601 

ELT-1-203-T 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

Fluid Mechanics 
& Fluid 
Machines 

ME-PC402 

Applied 
Mathematics-II 

Core Elective-1 

Electric Power 
Generation, 
Transmission and 
Distribution 

DEE-PC-402 

Apllied mathematics 
I/II 

13-May-25 

(TUE) 

AMT-1-201-T 

ME-PE401/402 

AMT-1-101-T/201-T 

Metrology and 
Instrumentation 

Digital Electronics 
and Microprocessor 
(Theory) 

Industrial 
Instrumentation 

Microprocessors 
& 
Microcontrollers 

EC-PC402 

Apllied 
mathematics I/II 
AMT-1-101-
T/201-T 

Electronic 
Drawing and 
Design (Theory) 

Elective II 
EC-
OE601/602/603/604-
C 

Digital System Design 

ME-PC603 

ELE-1-206-T 

EE-PC602 

ELT-1-205-T 

EC-PC601 

14-May-25 

(WED) 

Thermal 
Engineering II 

ME-PC406 

Instrumentation & 
Control 

DEE-PC-403 

15-May-25 

(THU) 

Operation  
Management 

ME-PC604 

Problem Solving 
using PYTHON 

EC-PC403 

Introduction to 
Microprocessor 
(Theory) 

ELT-1-206-T 

16-May-25 

(FRI) 

Applied 
Physics(T) 

APH-1-101-T 

Elective ME-
PE601/ 
ME-
PE602/603/604 

Applied Physics(T) 

Utilization of 
Electrical 
Engineering 

Applied Physics(T) 

Computer Hardware 
and Peripherals 

APH-1-101-T 

EE-PC603 

APH-1-101-T 

EC-PE602-C 

17-May-25 

(SAT) 

CNC Machines 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

ME-PC407 

Fundamental Of 
Computer 
system (OEC) 

Core Elective -2 

CSE-1-101-T 

ME-PE403/404 

Introductory 
Chemistry 

ICH-1-101-T 

Manufacturing 
Processes 

ME-PC408 

Power electronics 

DEE-PC-404 

Introductory 
Chemistry 

ICH-1-101-T 

Elective - I 
DEE-PE-
401/402/403/404 

Fundamentals Of 
Communication 
Engineering 

EC-PE403 

Program Elective 
III 
EE-
PE601/602/603 

 # COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Diploma in Electronics 
Engineering 
Medical Electronics  
Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Diploma in Electronics 
Engineering 
Instrumentation & Control 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Diploma in Electronics 
Engineering 
Digital Electronics 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Power Electronics 
& Industrial Drives 

EC-PC601-I 

Advanced  
Microprocessors 

EC-PE601-D 

DATE 

05-May-25 

(MON) 

06-May-25 

(TUE) 

Analog 
Electronics - III 

EC-PC401 

Analog Electronics 
- III 

EC-PC401 

Analog Electronics 
- III 

EC-PC401 

Instrumentation 
Applications 
(Biomedical, 
Optical & 
Analytical)  

EC-PE601-I 

OOP Using C ++ 

EC-PC601-D 

Microprocessor & 
Microcontrollers 

EC-PC402 

Microprocessor & 
Microcontrollers 

EC-PC402 

Digital System 
Design 

EC-PC601 

Problem Solving 
using PYTHON 

EC-PC403 

Robotics & Flexible 
Automation 

EC-PE602-I 

Problem Solving 
using PYTHON 

EC-PC403 

Industrial 
Electronics 

EC-PE602-D 

Elective I 

EC-OE60X-M 

Elective I 

EC-OE60X-I 

Elective II 

EC-OE60X-D 

Transducers & 
Sensors 

EC-PE402 

Fundamentals Of 
Communication 
Engineering 

EC-PE403 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Microprocessor 
& 
Microcontroller
s 

EC-PC402 

Problem Solving 
using PYTHON 

EC-PC403 

Medical Lab 
Equipment 

EC-PE601-M 

Bio Signal & 
Systems 

EC-PE401 

Advanced 
Medical 
Systems 

EC-PE602-M 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Diploma in Petrochemical 
Engineering 

Diploma in Polymer 
Technology 

Diploma in Printing 
Technology 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Polymer Testing-I 

POT-1-201-T 

Financial Literacy 

FP-1-201-T 

Unit Operation 

POT-1-203-T 

Shift M 
09:30:00 - 
12:30 
Introduction to 
Petroleum & 
Petrochemicals 

PET-1-201-T 

DATE 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

Financial Literacy 

FP-1-201-T 
Industrial Process 
Operation-II 
(Theory) 

PET-1-202-T 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

Petrochemical 
Technology 
(Theory) 

PET-1-204-T 

Mould & Die Design 

POT-1-205-T 

16-May-25 

(FRI) 

Applied Physics(T) 

APH-1-101-T 

Applied Physics(T) 

APH-1-101-T 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

Introduction to Bio 
Fuels 

PET-1-206-T 

21-May-25 

(WED) 

Polymer In 
Automotive 
Industries 

POT-1-207-T 

Shift E 
01:30:00 - 
4:30 

Flexography and 
Screen 
Printing 

Graphic Design  

PRT-1-201-T 

PT-PC601 

Basic Mechanical 
Engineering 

PT-OE401 

Financial Literacy 

FP-1-201-T 
Image 
Reproduction 
Technology  

Print Estimating 
and 
Costing 

PRT-1-202-T 

PT-PC602 

Digital Printing 
Process 

PT-PC401 

Digital Printing 
technology/Process  

PRT-1-205-T 

Gravure Printing 
and Security 
Printing 

PT-PC402 

Elective 3 

PT-PE601/602 

Elective 4 

PT-PE603/604 

ELECTIVE 

PT-PE401/402 

Introductory 
Chemistry 

ICH-1-101-T 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Diploma in Robotic and 
Process Automation 

Four Year UG Diploma in Tool 
and Die Making 

Diploma in Precision 
Engineering 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

DATE 

05-May-25 

(MON) 

Manufacturing 
Processing  

RPA-1-201-T 

06-May-25 

(TUE) 

CNC Machines 

RPA-PC401 

Production 
Technology-II 

Mould Technology 
& Design II 

Manufacturing 
Technology-II 

TDM-1-201-T 

TD-PC601 

PRE-1-201-T 

Basic of Electrical 
and Electronics 
Engineering 

TD-FC401 

07-May-25 

(WED) 

Financial Literacy 

Financial Literacy 

Press Tool 
Technology & 
Design - II 

Financial Literacy 

08-May-25 

(THU) 

FP-1-201-T 

Strength of 
Materials  

RPA-1-203-T 

09-May-25 

(FRI) 

Applied Robotics 

RPA-PC403 

10-May-25 

(SAT) 

Sensors & 
Instrumentation  

RPA-1-205-T 

Industrial Process 
Automation 

RPA-PC405 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

Applied Physics(T) 

APH-1-101-T 

17-May-25 

(SAT) 

RPA-PE4## 

Programme Elective 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

RPA-PE4## 

Programme Elective 

FP-1-201-T 

TD-PC602 

FP-1-201-T 

Introduction to Tool 
& Die Making 

TDM-1-202-T 

Advance Production 
Processes 

TD-PC401 

Metrology 

PRE-1-202-T 

Strength of 
Material 

Jigs, Fixtures & 
Gauges 

Strength of 
Materials  

RPA-1-203-T 

TD-PC603 

RPA-1-203-T 

Metrology & 
Instrumentation 

TD-PC 402 

Introductory 
Chemistry 

ICH-1-101-T 

Introductory 
Chemistry 

ICH-1-101-T 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
Diploma in Cosmetology & 
Health 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Diploma in Fashion Design &  
Garment Technology/ 
Fashion Design & Technology 

Diploma in Interior Design 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Creative Make up & 
Hair Artistry 

CH-PC601 

Apparel Retailing 
and Merchandising 

FDT-PC601 

Budgeting & 
Estimation  

ID-PC603 

DATE 

05-May-25 

(MON) 

06-May-25 

(TUE) 

Advance Hair 
Cutting & Styling 

CH-PC401 

Garment Machinery 

FDGT-PC401 

07-May-25 

(WED) 

08-May-25 

(THU) 

Aesthetic & Spa 
Trearment 

CH-PC602 

Industrial 
Management 

FDT-PC602 

Entrepreneurship 
Development and 
Project 
Management 

ID-PC604 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

Surya Namaskar 
And Mudras 

CH-PC402 

Advance Nail 
Techniques-II 

CH-PC603 

 Salon Management 
and Retailing 

 CH-PC 604 

13-May-25 

(TUE) 

14-May-25 

(WED) 

Pranayam And 
Shatkarma 

CH-PC403 

Facial 
ElectroTherapy 

CH-PC405 

Basic Makeup 
Technique-II 

CH-PC404 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
DATE 

05-May-25 

(MON) 

AIML 

PTD Diploma MECHANICAL 

PTD Diploma Electrical 

Shift M 
09:30:00 - 
12:30 

Shift E 
01:30:00 - 
4:30 

Shift M 
09:30:00 - 
12:30 

Shift E 

01:30:00 - 4:30 

Machine Design 

ME-PC601 

Entrepreneurshi
p and StartUps 

EE-HS603 

06-May-25 

(TUE) 

Statistical Analysis 
Using R 

AIML-FC401 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

OO Programming 
with Java 

AIML-FC402 

13-May-25 

(TUE) 

14-May-25 

(WED) 

Computer Network 

AIML-FC403 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

Software 
Engineering 

AIML-FC404 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Database 
Management 
System 

AIML-FC405 

Refrigeration & Air 
Conditioning 

ME-PC602 

Power System 
Protection 

EE-PC601 

Metrology and 
Instrumentation 

ME-PC603 

Industrial 
Instrumentation 

EE-PC602 

Operation  
Management 

ME-PC604 

Elective ME-PE601/ 

ME-PE602/603/604 

Utilization of 
Electrical 
Engineering 

EE-PC603 

Program Elective 
III 
EE-
PE601/602/603 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
1st year 

2nd year 

PHARMACY 

M shift 

09:30 - 12:30 

E shift 

01:30 - 4:30 

Pharmaceutics – 
Theory 

ER20-11T 

Pharmacology –Theory 

ER20-21T 

DATE 

 Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

PharmaceuticalChemistry – Theory  

ER20-12T 

08-May-25 

(THU) 

Community Pharmacy & Management –
Theory 
ER20-22T 

09-May-25 

(FRI) 

Pharmacognosy –Theory 

ER20-13T 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Human Anatomy & Physiology –
Theory 

ER20-14T 

Biochemistry & Clinical Pathology – Theory 
ER20-23T 

14-May-25 

(WED) 

Pharmacotherapeutics – Theory 
ER20-24T 

15-May-25 

(THU) 

Social Pharmacy –Theory 

ER20-15T 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Hospital & Clinical Pharmacy – Theory 
ER20-25T 

Pharmacy Law & Ethics 
ER20-26T 

  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
