िद(cid:671)ी कौशल एवं उ(cid:552)िमता िव(cid:695)िव(cid:552)ालय                            

Delhi Skill and Entrepreneurship University 

Theory Date Sheet for UG/PG Programme courses 

 2nd, 4th ,6th & 8th semester 

END TERM Examinations May 2025 (Spring Semester) 

 
 
 
 
 
 
 
 
 
 
 
 
 
DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

B.S. Beauty Therapy 

UG Diploma in Beauty and 
Wellness 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 
Hair Styling And 
Dressing 
(Theory) 

BTH-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Epilation and 
Depilation 
(Theory) 

BTH-3-203-T 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 
Hair Styling and 
Dressing 
(Theory) 

BTH-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 
Epilation and 
Depilation 
(Theory) 

BTH-3-203-T 

Social Work 

SW-3-201-T 

Organizational 
Behavior 

OB-3-201-T 

Basic Makeup 
Techniques 
(Theory) 
BTH-3-205-T 

Basic Makeup 
Techniques 
(Theory) 

BTH-3-205-T 

Introduction to 
Yoga (Theory) 

BTH-3-207-T 

Introduction to 
Yoga (Theory) 

BTH-3-207-T 

Elementary 
Dermatology for 
Aestheticians 

Beauty Salon 
Operations 

BTH-3-209-T 

Beauty Salon 
Operations 

BTH-3-209-T 

B.A/ B.Sc. (Aesthetics & 
Beauty Therapy) 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Hairdressing 
Advanced - Level 
II 
ABT-DC401 
English 
Communication 
II 

AE 201 

Electrotherapy 
& Electrical 
Epilation 
Services 

ABT-DC402 

Bridal & Event 
Make Up & Hair 
Styling 

Environmental 
Studies 

ABT-DC403 

AE011 

Face the World 
Skills - II 

FW201 

Nails 
Enhancement - 
Level II 
ABT-DC404 

Human 
Resource 
Management 

ABT-DC405 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

  
  
  
  
  
  
  
  
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
 
 
  
 
 
  
  
  
  
  
  
  
  
  
  
 
 B.S. Digital Marketing 
and Data Analytics Print + 
Motion graphics 

M shift 
09:30 - 12:30 
Social Media 
Technology and 
Strategies 

DMDA-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Introduction to 
E-commerce & 
M-commerce 

E shift 
01:30 - 4:30 

Face the World 
Skills (FTW) - IV 
(Socio 
Emotional 
Learning) 

DMDA-3-203-T 

FW-DG034 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Introduction to 
Programming 
Concepts using 
Python 

DMDA-3-204-T 

14-May-25 

(WED) 

15-May-25 

(THU) 

Environmental 
Science 
EVS-3-201-T 

Communication 
Skills for 
successful 
professionals - I 

CSSP-3-101-T 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

BSC Data Analytics 
E shift 
M shift 
01:30 - 4:30 
09:30 - 12:30 

B.Tech Data Analytics 
M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Advance Excel 

DTA-SE201 
Advanced 
Machine 
Learning 
DTA-DC401 
English and 
Communication 
- II 

AE 201 

Database 
Management 
System 

NS-DTA-DC201 
Web  
Application  
Design & 
Development  

DTA-DC402 

Natural 
Language 
Processing 

DTA-DC403 
Face the World 
Skills (FTW)-II 
(Design 
Thinking) 
FW- DG042 

Visualization 
and Storytelling 
with Data 

DTA-DC203 

Discrete 
Mathematics  

DTA -DC404 
Mathematical 
Foundation for 
Data Analytics 

NS-DTA-DC202 

Python 
Programming 

DTA-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Data Structures 

DTA-3-203-T 

Engineering 
Physics (Theory) 

EPH-3-101-T 

 Basics of 
Quantitative 
Finance 

DTA-3-206-T 

Environmental 
Studies 
DMD-
AE202/AE011 

Face the World 
Skills - II 

FW201 

Engineering 
Mathematics-II 

EMA-3-201-T 

Engineering 
Chemistry 
(Theory) 

ECH-3-101-T 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 B. A. (Hons.) / B.A 
Spanish 

B.S. Banking, Financial 
Services and Insurance 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

BBA (Banking, Financial 
Services & Insurance) 
M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

Introduction to 
Insurance 

BFS-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Spanish for 
Tourism 
Purposes 

Financial 
Accounting 

SPN-DC602 

BFS-3-202-T 

Communicative 
Grammar-II 

SPN-3-201-T 

Communicative 
Grammar - IV 

SPN-DC406 
English 
Communication 
II 
AE 022 

Reading and 
Listening 
Comprehension-
II 

SPN-3-202-T 
Reading and 
Listening 
Comprehension-
IV 

SPN-DC407 

Social Work 

SW-3-201-T 

Introduction to 
Latin American 
Literature 

Marketing 
Management 

SPN-DC603 

MMT-3-101-T 

Organizational 
Behavior 

OB-3-201-T 

Environmental 
Studies 

AE202 

Introduction to 
Securities 
Market 

BFS-3-203-T 

Exploring the 
Hispanic World-
II 

SPN-3-204-T 

Exploring the 
Hispanic World -
IV 

SPN-DC409 

Face the World 
Skills - II 

FW201 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Social Work 
SW-3-201-T 

Business 
Spanish 

SPN -DC405 

Introduction to 
Insurance 

BFS-DC204 
Financial 
Statement 
Analysis 

BFS-DC401 
English and 
Communication 
- II 

AE-022/AE 201 

Accounting 

BFS-DC203 

Commercial 
Law-II 

BFS-DC406 

Introduction to 
Securities 
Market 

BFS-DC205 
Principles and 
Practices of 
Insurance - Life 
& Health 

BFS-DC408 
Face the World 
Skills (FTW)-II 
(Design 
Thinking) 
FW- DG042 

Marketing 

BFS-DC202 
Securities 
Market 
Operations & 
Mutual Fund 
Distribution 

BFS-DC409 

Financial 
Management 
BFS-DC410 

Management 
Principles & 
Practices 

Environmental 
Studies 

AE011/AE202 

Face the World 
Skills - II 

FW201 

Face the World 
Skills - II 
(Financial 
Literacy) 
FW-DG072 
Face the World 
Skills - II (Socio 
Emotional 
Learning) 

BFS-DC201 

FW- DG 032 

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
 
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
 
BBA Facilities and 
Hygiene Management 

B.S/BBA Retail Management 

M shift 

E shift 

M shift 

E shift 

DATE 

Day 

09:30 – 12:30 

01:30 – 4:30 

09:30 – 12:30 

01:30 – 4:30 

BBA Automotive Retail 
Management 

M shift 
09:30 – 
12:30 

E shift 

01:30 – 4:30 

Hygiene 
Management 
and 
Housekeeping 
– II 
FHM-DC203 
Quality 
Management in 
Facility  
FHM-DC401 
English and 
Communication 
– II 
AE-022 
Introduction to 
Facility 
Management 
Services – II 
FHM-DC202 
Advanced 
Business 
Support 
Services – II 
FHM -DC402 
English for 
Success ( 
Business 
English 
communication 
skills ) 
AE-025 
Rules and 
Regulations in 
Waste 
Management 
FHM-DC205 
Human 
Resources 
Management  
FHM-DC403 
Face the World 
Skills (FTW)-II 
(Design 
Thinking) 
FW- DG042 
Sustainability 
and Waste 
Management – 
II 
NS-FHM-DC205 

Contract 
Management 
Systems 
FHM-DC404 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Operation 
Management 
FHM-DC406 

Customer 
Relationship 
Management 
FHM -DC405 

Business 
Policy and 
Strategy 
FHM-DC601 

Point of Sale (POS) 
Management 
RTM-3-201-T 

Retail Branding 
RTA-DC401 
English and 
Communication – 
II 
AE 201/AE 022 

Environmental 
Management 
System (EMS) 
FHM-DC607 

Business Financials 
(Theory) 
RTM-3-202-T 

Business Financials 
RTM-DC406 

Face the World 
Skills (FTW) – IV 
(Socio Emotional 
Learning) 
FW-DG034 

Face the World 
Skills (FTW) – IV 
(Entrepreneurship) 
FW-DG064 

Business Financials 
RTM-DC406 

Face the World 
Skills (FTW) – IV 
(Socio Emotional 
Learning) 
FW-DG034 

Face the World 
Skills (FTW) – IV 
(Entrepreneurship) 
FW-DG064 

Retail 
Branding 
RTA-DC401 

Business 
Ethics and 
Corporate 
Governance 
RTA-DC402 
Research 
Project- III 
(Social 
Media 
/Digital 
Marketing) 
RTM-PR601 

Managerial 
Economics 
FHM-DC603 

Environmental 
Studies 
AE011 

Merchandising and 
Display Operations 
(Theory) 
RTM-3-204-T 
Retail Analytics 
(Statistics and 
Data Analysis) 
RTM-DC407 

Environmental 
Studies 
AE011/AE202 

Environmental 
Studies 
AE011 

Oﬃce 
Management 

OMT-3-201-T 

Marketing 
Management 
FHM-DC604 

Employee and 
Workplace 
Wellness 
FHM-DC605 
Green 
Facilities 
Leadership 
and 
Management 
FHM-DC606 
Face the 
World Skills – 
II 
FW201 

Face the 
World Skills – 
II (Financial 
Literacy) 
FW-DG072 

Face the World 
Skills – II 

FW201 

Face the World 
Skills – II (Financial 
Literacy) 
FW-DG072 
Face the World 
Skills – II (Socio 
Emotional 
Learning) 
FW- DG 032 

Face the World 
Skills - II (Socio 
Emotional 
Learning) 
FW- DG 032 

 
  
 
  
 
  
  
  
 
 
  
  
 
  
  
 
 
 
  
  
  
  
  
  
 
 
  
  
  
  
  
 
 
  
  
 
 
  
 
  
  
  
 
 
 
  
  
  
  
  
  
 
 
  
  
  
  
 
 
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
 
 
 
  
  
  
 
  
  
  
 
 
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
   
 
  
 B. Com (Business Process 
Management) 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON) 

Business Economics 

BPM-DC205 
Digital And Social 
Media Analytics 

BPM-DC401 

06-May-25 

(TUE) 

07-May-25 

(WED) 

B. S. Business Process 
Management 

 BBA Operations & Business 
Process Management 

M shift 
09:30 - 12:30 
Business 
Statistics 
(Theory) 

BPM-3-201-T 

English and 
Communica(cid:415)on 
Skills-II 
ECS-3-201-T 

Introduction to 
Financial 
Accounting 
(Theory) 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Introduction to Financial 
Management 

OPM-DC203 

Managerial Economics 

OPM-DC401 

Introduction to Human 
Resource Management 

Face the 
World Skills 
(FTW) - IV 
(Socio 
Emotional 
Learning) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

Operations and 
Service 
Management 

BPM-DC402 

FW-DG034 

BPM-3-203-T 

OPM-DC204 

Digital and Social Media 
Analytics 

OPM-DC402 

Organizational 
Behavior 

Marketing/Finance/Human 
Resource 

OB-3-201-T 

OPM-EC401/402/403 

Introduction to 
Accounting 
Package 
(Theory) 

BPM-3-205-T 

Introduction to 
Securities 
Market 

BFS-3-203-T 

13-May-25 

(TUE) 

Accounting Package 
- Tally 

BPM-DC201 

14-May-25 

(WED)  MIS Data Analytics 

Environmental 
Studies 

BPM-DC403 

AE011/AE202 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Elective II 
BPM-
EC401/402/403/40
4 
Management 
Accounting 

BPM-DC404 

SAP & Workflows - 
AP & AR 

BPM-SE401 

Face the 
World Skills - 
II 
FW201 

BPM Processes on ERP 

OPM-DC403 

Face the World Skills 
(FTW)-II (Design Thinking) 
FW- DG042 

Business Communication 

OPM-DC404 

Corporate Governance and 
Ethics 

OPM-DC405 

   
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
BBA Hospital 
Management 

 BBA Innovation and 
Entrepreneurship 

 B. S.c  Medical Laboratory 
Sciences 

M shift 
09:30 - 
12:30 
First Aid and 
Disaster 
Management 
EMT-DC209 

Medical 
Tourism 
HMT-DC401 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

Hospital 
Operations 
Management 
HMT-DC402 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Human 
Resource 
Management 
HMT-DC403 
Face the 
World Skills 
(FTW)-II 
(Design 
Thinking) 
FW- DG042 

Public health 
and 
Epidemiology 
HMT-DC404 

Environmenta
l Studies - II 
AE-012 

Concepts of 
Insurance and 
TPA 
HMT-DC405 

E shift 

M shift 

E shift 

M shift 

E shift 

01:30 - 4:30 

09:30 - 12:30 

01:30 - 4:30 

09:30 - 12:30 

01:30 - 4:30 

Accounting for 
Entrepreneurs 
IEP-DC202 
Introduction to 
Python 
Programming 
IEP-DC401 
English and 
Communication - 
II 

AE-022 
Business 
Mathematics and 
Statistics 
IEP-DC201 

Law and Finance 
for Entrepreneurs 
IEP-DC402 

Anatomy & 
Physiology 
(Theory) 
BMLS-3-201-T 
Medical 
Microbiology-II 
(Virology) 
BML-DC401 
English and 
Communication 
Skills-II/ EC II 
ECS-3-201-T/ AE 
022 
Basics of 
Biochemistry 
(Theory) 
BMLS-3-202-T 

Clinical 
Haematology - I 
BML-DC402 

Basics of 
Pathology 
(Theory) 
BMLS-3-203-T 

Organizational 
Behavior 
OB-3-201-T 

MSME & Family 
Business 
Management 
IEP-DC403 

Environmental 
Studies 
AE011 

Medical 
Biochemistry-II 
BML-DC403 

Environmental 
Studies 
AE011 

General Clinical 
Microbiology 
(Theory) 
BMLS-3-204-T 

Point of Care 
Testing (POCT) 
BML-DC404 

Basics of 
Immunology 
BMLS-3-210-T 
Principles of 
Nutrition-Eating 
for Health 
BMLS-3-209-T 
Medical 
Biostatistics (with 
Excel or R) 
BML-DC405 

Point of Care 
Testing in medixal 
labs 
MLT DC202 

Face the World 
Skills - II (Financial 
Literacy) 
FW-DG072 

Medical 
Biostatistics 
MLT-DC 204 

New Venture 
Creation & Startup 
IEP-DC404 

Intellectual 
Property Rights 
IEP-DC407 

Business Research 
Methods 
IEP-DC405 

  
  
  
  
  
  
  
  
 
  
 
  
 
  
  
  
  
  
  
  
  
  
 
 
  
 
  
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
 
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
 
  
  
  
  
  
  
 
 
 
 
B.Sc Emergency Medical 
Technology 

B.Sc Dialysis Technology 

B.S. E-Commerce 
Operations and Digital 
Application  

DATE  

Day 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

Medical 
Emergencies-III 
EMT-DC401 

English and 
Communication - 
II 

AE-022 

Emergencies in 
Special 
Populations 

EMT-DC402 

Quality, Patient 
Safety and 
Research 
Methodology 

EMT-DC403 

Face the World 
Skills (FTW)-II 
(Design Thinking) 
FW- DG042 

Principles of 
Management, 
Ethics & Laws 

EMT-DC404 
English for 
Success (Business 
English 
communication 
skills ) 

AE-025 

Microbiology and 
Pathology 

EMT-DC205 

Introduction to 
Dialysis-II 
DIT-DC401 

Advanced 
Dialysis-II 

DIT-DC402 

Quality, Patient 
Safety and 
Research 
Methodology 

DIT-DC403 

Face the World 
Skills (FTW)-II 
(Design Thinking) 
FW- DG042 

Principles of 
Management, 
Ethics & Laws 

DIT-DC404 
English for 
Success ( Business 
English 
communication 
skills ) 

AE-025 

E-Commerce 
Operations 

EODA-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 
Information 
Architecture: 
Designing the 
Web 

EODA-3-202-T 

Quantitative 
Research: 
Methods and 
Application 
(Theory) 

EODA-3-203-T 

Management 
Theories and 
Models 

SCM-3-205-T 

Social Work 
SW-3-201-T 

21-May-25 

(WED) 

Psychology 

EMT-DC405 

Psychology 

DIT-DC405 

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
BMS E- Commerce 
E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

 BMS Land Transportation 
Management 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Certificate course in Digital 
Marketing and Web 
development  

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

Basics of 
Accounting 

NS-ECO-SE202 

Project 
Management 

ECO-SE401 

08-May-25 

(THU) 

Risk 
Management 

ECO-DC404 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

Human Resource 
Management 

ECO-SE402 

Hub & Line 
Operations and 
Packaging for E-
Commerce 

ECO-DC401 

17-May-25 

(SAT) 

E- Commerce 
Customer Service 

ECO-DC402 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Basics of 
Accounting 

NS-LTP-SE202 

Management 
Accounting 

LTP-SE401 

Telematics in 
Road & Rail 
Logistics 

LTP-DC203 

Total Quality 
Management 

LTP-DC401 

Environmental 
Studies 

Theory & Practice 
of Goods 

Environmental 
Studies 

AE011/AE202 
Economics for E-
commerce 
Business 
ECO-DC405 

LTP-DC402 
Private Freight 
Terminals & 
MMLP 
LTP-DC405 

AE011 

Commercial 
Aspects of 
Transportation 

LTP-DC403 

Theory & Practice 
of Freight 
Movement 

Face the World 
Skills - II 

FW201 

LTP-DC406 

Sta(cid:415)s(cid:415)cs for 
Managers 

BPM-3-201-T 

English and 
Communica(cid:415)on 
Skills-II 

ECS-3-201-T 

SEO & Web 
Analytics 

DMWD-3-203-T 

JavaScript, Front-
End Development 
& Database 
Integration 
DMWD-3-205-T 

Oﬃce 
Management 

OMT-3-201-T 

Social Media 
Marketing & 
Content Strategy 
DMWD-3-201-T 

Fulfillment 
Operations & 
Outsourcing in  
E -Commerce 

ECO-DC403 

Freight Rates & 
Calculation 

Face the World 
Skills - II (Socio 
Emotional 
Learning) 

LTP-DC404 

FW- DG 032 

 
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
Bachelor in Computer 
Applications 

B.S. Computer Applications 

DATE  

Day 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

UG Diploma in Electronics 
System Design & Manf. 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

05-May-25 

(MON) 

Data & File Structure 
using C 

Research / 
Dissertation 
Project 

Digital Logic and 
Computer 
Organization  

Analog 
Electronics 
(Theory) 

BCA-DC204 

BCA-IT601 

BSCA-3-201-T 

ESDM-3-201-T 

06-May-25 

(TUE) 

Java Programming 

BCA-DC401 

07-May-25 

(WED) 

English and 
Communication - II 

Free & Open 
Source Software 
(Linux 
Programming & 
Administration) 

English and 
Communication 
Skills-II 

AE-022/AE 201 

BCA-DC203 

ECS-3-201-T 

Operating 
Systems  

BSCA-3-203-T 

08-May-25 

(THU) 

Operating Systems  

BCA-DC202 

09-May-25 

(FRI) 

Design and Analysis 
Algorithms 

BCA-DC402 

10-May-25 

(SAT) 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Digital Systems 
(Theory) 

ESDM-3-203-T 

13-May-25 

(TUE) 

OOPs Using C++ 

BCA-DC205 

Web Applications 
Development  

BSCA-3-205-T 

Network Analysis 
& Design 

ESDM-3-205-T 

14-May-25 

(WED) 

Introduction to 
Cloud Technologies 

Environmental 
Studies 

BCA-DC403 

AE011/AE202 

Occupational 
Health and 
Safety 

OHS-3-201-T 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

Cyber Security & 
Cyber Law 

BCA-DC404 

19-May-25 

(MON) 

20-May-25 

(TUE) 

Discrete 
Mathematics 

BCA-DC201 

21-May-25 

(WED) 

Elective I 
BCA-
EC401/402/403/404 

Face the World 
Skills - II 

FW201 

Face the World 
Skills - II (Socio 
Emotional 
Learning) 

FW- DG 032 

Basic Statistics 

BST-3-101-T 

Organizational 
Behavior 

OB-3-201-T 

Basics of 
Microprocessor 
(Theory) 

ECE-3-211-T 

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
DATE  

Day 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

B.S. Optometry 

B. Optometry 

05-May-25 

(MON) 

Ocular Anatomy 
(Theory) 

OPT-3-201-T 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Ocular Physiology 
(Theory) 

OPT-3-203-T 

09-May-25 

(FRI) 

Organizational 
Behavior 

OB-3-201-T 

Occupa(cid:415)onal 
Health and 
Safety/ 
Communica(cid:415)on 
Skills for 
successful 
professionals - I 
OHS-3-201-
T/CSSP-3-101-T 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Ocular 
Biochemistry 
(Theory) 

OPT-3-205-T 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

Environmental 
Science 

EVS-3-201-T 

Geometrical 
Optics-II (Theory) 

OPT-3-207-T 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

E shift 
01:30 - 4:30 

Professional 
Practice & 
Management in 
Optometry 

OPT-DC601 
Introduction to 
Clinical 
Psychology 

Ocular Anatomy & 
Physiology 
OPT-DC202/OPT-
DC206 

Visual Optics-II 

B. A. (Hons) Fine Arts 
M shift 
E shift 
01:30 - 4:30 
09:30 - 12:30 

History and 
Appreciation of 
Art (Theory) 

BFA-3-205-T 

Organizational 
Behavior 

OB-3-201-T 

OPT-DC409 

OPT-DC402* 

English and 
Communication - II 

Clinical 
Optometry - I 

English and 
Communication 
Skills-II 

AE-022 

OPT-DC204 

ECS-3-201-T 

Occupational 
Optometry 

OPT-DC602 

General & Ocular 
Pharmacology 

OPT-DC406* 

Public Health & 
Community 
Optometry 

Ophthalmic lens & 
Dispensing 
Optics/Optometric 
Optics & Dispensing 
Optics 
OPT-DC410/OPT-
DC404 
Pathology & 
Pharmacology 
(General & 
Ocular)/General and 
Ocular Pathology 
OPT-DC414/OPT-
DC403* 

Ocular Biochemistry 

OPT-DC203 

OPT-DC603 

Introduction to 
Clinical psychology 
& Patient 
safety/Introduction 
to Quality and 
Patient Safety 
OPT-DC411/OPT-
DC401* 

Face the World 
Skills (FTW)-II 
(Design Thinking) 
FW- DG042 

Geometrical Optics 

OPT-DC201 

Indian Medicine & 
Tele Medicine 

OPT-DC412 

Nutrition 

OPT-DC415 

Ocular Disease– II 

OPT-DC405 

Environmental 
Studies 

AE011 

Binocular Vision – 
II 

OPT-DC604 

Contact Lens – II 

OPT-DC605 
Face the World 
Skills - II 
(Financial 
Literacy) 

FW-DG072 

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
B. S. Fashion Design 
M shift 
E shift 
01:30 - 4:30 
09:30 - 12:30 

B. S. Interior Design 
E shift 
M shift 
01:30 - 4:30 
09:30 - 12:30 

Fabric Science & 
Analysis (Theory) 

FDN-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Appreciation of 
Art and Culture 
in Interiors -II 

IDN-3-204-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Interior 
Furnishings-I 

IDN-3-205-T 

Principle of 
Office 
Management 

POM-3-101-T 

Organizational 
Behavior 

OB-3-201-T 

Organizational 
Behavior 

OB-3-201-T 

B.S. Supply Chain 
Management 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 
Introduction to 
Air 
Transportation 
Management 

SCM-3-201-T 

English and 
Communica(cid:415)on 
Skills-II 

ECS-3-201-T 
Quantitative 
Research: 
Methods and 
Application 
(Theory) 

SCM-3-202-T 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Introduction to 
the Shipping 
Business & Law 

SCM-3-204-T 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

Management 
Theories and 
Models 

SCM-3-205-T 

20-May-25 

(TUE) 

Social Work 

SW-3-201-T 

21-May-25 

(WED) 

 
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
B. Tech Electronics & 
Communication Engineering 

 B. Tech Artificial 
Intelligence 

M shift 

E shift 

M shift 

09:30 - 12:30 

01:30 - 4:30 

09:30 - 12:30 

E shift 
01:30 - 
4:30 

B. Tech Mechanical 
Engineering 

M shift 

E shift 

09:30 - 12:30 

01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON)  Analog Electronics – I 

Antenna 
Theory and 
Wave 
Propagation 

Data Structure Using C 

Strength of Materials 

ECE-3-201-T 

BT-EC-ES601 

ARI-3-201-T 

06-May-25 

(TUE) 

Analog 
Communication 

Problem 
Solving Using C 

BT-EC-ES401 

BT-ES201 

BME-3-201-T 

Manufacturing 
Technology -II 

BT-ME-ES401 

Refrigeration 
and Air 
Conditioning 

BT-ME-ES601 

Problem 
Solving Using C 

BT-ES201 

Engineering 
Graphics & CAD 

English and 
Communication Skills-II 

English and 
Communication Skills-II 

Engineering 
Graphics & CAD 

07-May-25 

(WED) 

English and 
Communication 
Skills-II 

ECS-3-201-T 

08-May-25 

(THU) 

Signals & Systems 

BT-ES203 

Design of 
Internet of 
Things 

ECS-3-201-T 

Mathematics for AI-I 
(Covering Probability & 
Statistics) 

ECE-3-202-T 

BT-EC-ES602 

ARI-3-203-T 

09-May-25 

(FRI) 

Microprocessors and 
 Microcontrollers 

Open Elec(cid:415)ve – 
IV/ Reverse 
Engineering 

ECS-3-201-T 

BT-ES203 

Metrology 

BME-3-202-T 

Strength of Material-II 

Automobile 
Engineering 

BT-ME-ES602 

Open Elec(cid:415)ve – 
IV/ Reverse 
Engineering 

BT-EC-ES402 

BT-OE8XX/802 

BT-ME-ES402 

BT-OE8XX/802 

10-May-25 

(SAT) 

Basics of IoTs 
(Theory)/ Basics of 
electronics 
engineering 
ECE-3-210-T/BT-ES 
202 

Engineering 
Physics 
(Theory)/ 
Applied Physics 
EPH-3-101-T/  
BT-BS202 

Engineering 
Physics 
(Theory) 
EPH-3-101-
T/ 

Basics of electronics 
engineering 

Applied Physics 

BT-ES 202 

 BT-BS202 

13-May-25 

(TUE) 

Network Analysis and 
Synthesis 

VLSI Design 

Python Programming 

Thermodynamics 

Machine 
Design-II 

ECE-3-203-T 

BT-EC-ES603 

ARI-3-204-T 

BME-3-203-T 

BT-ME-ES603 

14-May-25 

(WED) 

Electromagnetic Field 
Theory 

Environmental 
Studies 

Evironmental 
Studies 
(OEC) 

Fluid Machines 

Environmental 
Studies 

BT-EC-ES403 

BT-EC-BS 203 

EVS-3-101-T 

BT-ME-ES403 

BT-ME-BS 203 

15-May-25 

(THU) 

Fundamentals of IoTs 
(Theory) 

Program 
Elective-I 

ECE-3-208-T 

BT-EC-PE4XX 

16-May-25 

(FRI) 

Python 
Programming 

Wireless 
Communication  Optimization-I 

DTA-3-201-T 

BT-EC-ES604 

ARI-3-206-T 

17-May-25 

(SAT) 

19-May-25 

(MON) 

Digital Signal 
Processing 

BT-EC-ES404 

Basics of 
Microprocessor 
(Theory) 

ECE-3-211-T 

Engineering 
Mathema(cid:415)cs/Applied 
Mathema(cid:415)cs      II 
EMA-3-101-T/BT-BS 
201 

Universal 
Human Value 

BT-HS301 

20-May-25 

(TUE) 

Microprocessor and 
Microcontrollers 

Open Elective-
I/ Spanish 

ECE-3-206-T 

21-May-25 

(WED) 

Data Structures using 
C 

BT-OE6XX 
Engineering 
Chemistry 
(Theory) 

BT-CS-ES411 

ECH-3-101-T 

Workshop Practice 

BT-ES 204 

Applied 
Thermodynamics 

BT-ME-ES404 

Engineering 
Mathema(cid:415)cs/Applied 
Mathema(cid:415)cs      II 

Metrology 

BT-ME-ES604 

Industrial 
Engineering 

BT-ME-ES605 

Universal 
Human Value 

EMA-3-101-T/BT-BS 201 

BT-HS301 

Engineering 
Chemistry 
(Theory) 

ECH-3-101-T 

Program Elective-I 
BT-ME-
PE401/402/403/404/40
5 

Open Elective-
I/ Spanish 

BT-ME-OE6XX 
Engineering 
Chemistry 
(Theory) 

ECH-3-101-T 

 
 
  
 
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
B. Tech Computer Science 
Engineering  

B. Tech Network 
Engineering and security 

 B. Tech Mechatronics 
Engineering 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON) 

Data Structures and 
Algorithms 

Computer 
Networks 

Computer 
Architecture and 
Organization 

06-May-25 

(TUE) 

07-May-25 

(WED) 

CSE-3-201-T 

BT-CS-ES601 

NES-3-201-T 

Probability and 
Statistics 
BT-CS-BS401 

English and 
Communication 
Skills-II 

Problem Solving 
Using C 
BT-CS-ES201 

Engineering 
Graphics & CAD 

English and 
Communication 
Skills-II 

ECS-3-201-T 

BT-ES203 

ECS-3-201-T 

08-May-25 

(THU) 

Computer 
Architecture and 
Organization 

Web Engineering  Data Structures 

CSE-3-203-T 

BT-CS-ES603 

NES-3-202-T 

Hydraulics and 
Pneumatics 
BT-MC-ES401 

Problem Solving 
Using C 
BT-CS-ES201 

Computer-Aided 
Design and 
Manufacturing 

BT-ME-ES504 

09-May-25 

(FRI) 

Computer 
Organization and 
Architecture 

Open Elec(cid:415)ve – 
IV/ Reverse 
Engineering 

Control Systems 

Open Elec(cid:415)ve – 
IV/ Reverse 
Engineering 

BT-CS-ES401 

BT-OE8XX/802 

BT-EC-ES502 

BT-OE8XX/802 

Engineering 
Physics 
(Theory)/ 
Applied Physics 
EPH-3-101-T/  
BT-BS202 

Engineering 
Physics (Theory) 

EPH-3-101-T 

Cybersecurity 
Fundamentals 

NES-3-203-T 

Introduction to 
Programming 
Concepts using 
Python 

DMDA-3-204-T 

10-May-25 

(SAT) 

Machine Learning 

BT-CS-ES602 

13-May-25 

(TUE) 

OOPs Using C++ 

14-May-25 

(WED) 

CSE-3-204-T 

Software 
Engineering 

BT-CS-ES402 

Environmental 
Studies 

BT-CS-BS 203 

15-May-25 

(THU)  Workshop Practice 
BT-ES 204 

16-May-25 

(FRI) 

Program Elective-I 

17-May-25 

(SAT) 

19-May-25 

(MON) 

BT-CS-PE4XX 

Theory of Automata 
and Formal 
Languages 

BT-CS-ES403 

Engineering 
Mathematics-II 

EMA-3-201-T 

20-May-25 

(TUE) 

Microprocessor and 
Microcontrollers 

Open Elec(cid:415)ve –I 
(Spanish) 

21-May-25 

(WED) 

ECE-3-206-T 

Communication 
Systems 

BT- OE604 
Engineering 
Chemistry 
(Theory) 

BT-EC-ES411 

ECH-3-101-T 

Computer Aided 
Machine 
Drawing 

BT-MC-ES403 

Theory of 
Machines 

BT-ME-ES502 

Programmable 
Logic Controller 
and SCADA 

BT-MC-ES601 

Environmental 
Studies 

BT-MC-BS 203 
Microprocessors 
and 
Microcontrollers 
BT-EC-ES402 

Signals and 
Systems 

BT-EC-ES302 

Production 
Technology 

BT-MC-ES602 

Program Elec(cid:415)ve 
–I (Fluid 
systems) 

Open Elec(cid:415)ve –I 
(Spanish) 

BT-MC-PE401 

BT- OE604 

Mechatronics 
System Design 

BT-MC-ES402 

 
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
B.S. Digital Media & Design  

BA (Digital Media & Design) 
Print + UI/UX 

DATE  

Day 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

BA (Digital Media & Design) 
Print + Motion graphics 
M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Drawing and 
Perspective - II 

DMD-3-201-T 

English and 
Communication 
Skills-II 

ECS-3-201-T 

Design and 
Typography - II 

DMD-3-203-T 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Data Visualization 
and Illustration 

DMD-3-206-T 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

History and 
Appreciation of 
Art (Theory) 

BFA-3-205-T 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

21-May-25 

(WED) 

Photography & 
Imaging Processes 

DMD-DC204 

3D ANIMATION IN 
MAYA 

DMD-EC401 
English and 
Communication - 
II 

AE 201 

Typography + 
Book Design 

DMD-DC203 

Photography & 
Imaging Processes 

DMD-DC204 

3D ANIMATION IN 
MAYA 

DMD-DC405 
English and 
Communication - 
II 

AE 201 

Typography + 
Book Design 

DMD-DC203 

Face the World 
Skills (FTW) - IV 
(Socio Emotional 
Learning) 

FW-DG034 

VFX TITLE 
SEQUENCE 

Face the World 
Skills (FTW) - IV 
(Entrepreneurship) 

VFX TITLE 
SEQUENCE 

Face the World 
Skills (FTW) - IV 
(Entrepreneurship) 

DMD-EC402 

FW-DG064 

DMD-SE402 

FW-DG064 

Organizational 
Behavior 

ANIMATION 
DESIGN 

OB-3-201-T 

DMD-SE401 

ANIMATION 
DESIGN 

DMD-EC403 

Environmental 
Studies 
DMD-
AE202/AE011 

MOBILE APP 
DESIGN 

DMD-DC401A 

Face the World 
Skills (FTW)-II 
(Design Thinking) 
FW- DG042 

Environmental 
Studies 
DMD-
AE202/AE011 

MOBILE APP 
DESIGN 

DMD-DC401B 

Face the World 
Skills (FTW)-II 
(Design Thinking) 
FW- DG042 

DESIGN FOR 
BRANDS 

DMD-DC402 

BASICS OF UI 
DESIGN 

DMD-CE404 

PACKAGING 
DESIGN 

DMD-DC403 

DESIGN FOR 
BRANDS 

DMD-DC402 

BASICS OF UI 
DESIGN 

DMD-EC404 

PACKAGING 
DESIGN 

DMD-DC403 

 
  
  
  
  
  
  
  
  
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
MBA DATA ANALYTICS 
M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

MCA 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

Marketing 
Management 

DTA-7-201-T 

Data Structure 

MCA-7-201-T 

B.TECH MECHANICAL & 
AUTOMATION ENGG 
E shift 
M shift 
01:30 - 4:30 
09:30 - 12:30 

Basics of 
electrical 
Technology 

BT-MA-ES-202 

Digital Circuit and 
systems 
BT-EC-ES303 

Problem Solving 
Using C 
BT-MA-ES201 

DATE  

Day 

05-May-25 

(MON) 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

Business 
Research 

DTA-7-203-T 

Object Oriented 
Programming 
with Java 

MCA-7-203-T 

Open Elec(cid:415)ve – 
IV/ Reverse 
Engineering 

BT-OE8XX/802 

Environmental 
Studies 

BT-MA-BS 203 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

Econometrics 

DTA-7-205-T 

Database 
Management 
System 

MCA-7-205-T 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

Data Visualization 

DTA-7-207-T 

Software 
Engineering 

MCA-7-207-T 

17-May-25 

(SAT) 

19-May-25 

(MON) 

20-May-25 

(TUE) 

Basic Statistics 

BS-7-201-T 

21-May-25 

(WED) 

Object Oriented 
Analysis & Design 

MCA-7-209-T 

 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
MBA INTERNATIONAL 
BUSINESS MANAGEMENT 

M shift 
09:30 - 12:30 

E shift 
01:30 - 4:30 

DATE  

Day 

05-May-25 

(MON) 

International 
Market Research 

IBM-7-201-T 

MSC MLS 

E shift 
01:30 - 4:30 

M shift 
09:30 - 12:30 
Transfusion Medicine 
and 
Immunohematology 
(Theory) 

MMLS-7-209-T 

Clinical Microbiology - 
I 

MML-DC206 

Clinical Microbiology-I 
(Theory) 

MMLS-7-201-T 

Financial 
Management 

IBM-7-206-T 

Global Business 
Environment 

IBM-7-203-T 

06-May-25 

(TUE) 

07-May-25 

(WED) 

08-May-25 

(THU) 

09-May-25 

(FRI) 

10-May-25 

(SAT) 

13-May-25 

(TUE) 

14-May-25 

(WED) 

15-May-25 

(THU) 

16-May-25 

(FRI) 

17-May-25 

(SAT) 

19-May-25 

(MON) 

Global Human 
Resource 
Management 

IBM-7-202-T 

Clinical Microbiology-
II (Theory) 

MMLS-7-203-T 

Managing Shipping 
services and Global 
Compliances in 
export 

IBM-7-204-T 

Research 
Methodology & 
Epidemiology 
(Theory) 

MMLS-7-205-T 

20-May-25 

(TUE) 

Global Strategic 
Management 

IBM-7-205-T 

Bioinformatics and AI 
(Theory) 

MMLS-7-207-T 

21-May-25 

(WED) 

# COLOR of the cell indicates semester i.e.               2nd                                       4th                                6th     

 
 
  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
 
  
  
  
  
  
 
  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
